<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@reactivex/rxjs@5.0.0-beta.12/dist/global/Rx.min.js"></script>
</head>
<body>
    <div>
        <input type="text" placeholder="Add a note">
        <button id="btnAdd">Add</button>
        <button id="btnDelete" title="Enter the note in the box then click delete" >Delete</button>
        <button id="btnRed">Red Notes</button>
        <button id="btnYellow">Yellow Notes</button>
        <button id="btnGreen">Green Notes</button>
        <ul></ul>
    </div>

    <script>
        let notes = [];

        function addNotes() {
            let temp = notes.map(note=> `<li>${note}</li>`).join('\n')
            document.querySelector('ul').innerHTML = temp;
        }




        let btnAdd = document.getElementById('btnAdd');
        let btnDel = document.getElementById('btnDelete');
        let btnColourRed = document.getElementById('btnRed');
        let btnColourYellow = document.getElementById('btnYellow');
        let btnColourGreen = document.getElementById('btnGreen');
        let input = document.querySelector('input');

        function pushNotes() {
            notes.push(input.value);
            
            addNotes();
            input.value='';
            console.log(input)            
        }

        const addStream = Rx.Observable
            .fromEvent(btnAdd, 'click')
            .subscribe(() => pushNotes())
        


        btnDel.addEventListener('click', ()=> {
            console.log([notes[0]]);
            let arrayPos = notes.indexOf(input.value);
            if(arrayPos != -1 ) {
                delete notes[arrayPos];
                addNotes();
            }

        })

        btnColourRed.addEventListener('click', ()=> {
            document.querySelector('ul').style.backgroundColor = 'red';
        })

        btnColourYellow.addEventListener('click', ()=> {
            document.querySelector('ul').style.backgroundColor = 'yellow';
        })

        btnColourGreen.addEventListener('click', ()=> {
            document.querySelector('ul').style.backgroundColor = 'green';
        })
    </script>
</body>